<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableScrollProblemExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-Dp-DG6">
                                <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                <animations/>
                                <state key="normal" title="Tap to see working scroll"/>
                                <connections>
                                    <action selector="working:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXV-9z-SzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-iD-det">
                                <rect key="frame" x="300" y="50" width="300" height="30"/>
                                <animations/>
                                <state key="normal" title="Tap to see vanishing cells"/>
                                <connections>
                                    <action selector="notWorking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVS-Lj-Mwu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-3r-0QG">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="300" id="4ol-Cl-nfF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ol-Cl-nfF" id="O8G-eg-2Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="69" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-RW-o60">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kdL-RW-o60" secondAttribute="trailing" id="KOj-Uh-JqD"/>
                                                <constraint firstItem="kdL-RW-o60" firstAttribute="leading" secondItem="O8G-eg-2Ge" secondAttribute="leading" id="QkG-W7-RT3"/>
                                                <constraint firstItem="kdL-RW-o60" firstAttribute="top" secondItem="O8G-eg-2Ge" secondAttribute="top" id="j4Y-IH-ajT"/>
                                                <constraint firstAttribute="bottom" secondItem="kdL-RW-o60" secondAttribute="bottom" id="mwO-cE-yGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g5M-QD-SgR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vls-nU-sdR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p45-DU-tth">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Tap first to scroll to bottom"/>
                                <connections>
                                    <action selector="scrollToBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cg-RG-d4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pUa-3r-0QG" secondAttribute="trailing" id="0lS-zg-gSA"/>
                            <constraint firstItem="iCg-iD-det" firstAttribute="width" secondItem="ccE-Dp-DG6" secondAttribute="width" id="3kN-wj-fHh"/>
                            <constraint firstItem="p45-DU-tth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Vr-zb-juO"/>
                            <constraint firstItem="p45-DU-tth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8g2-fK-CT4"/>
                            <constraint firstItem="ccE-Dp-DG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E7e-uO-E9x"/>
                            <constraint firstItem="iCg-iD-det" firstAttribute="leading" secondItem="ccE-Dp-DG6" secondAttribute="trailing" id="FwC-MR-90E"/>
                            <constraint firstItem="p45-DU-tth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="HMY-Y7-8fL"/>
                            <constraint firstAttribute="trailing" secondItem="iCg-iD-det" secondAttribute="trailing" id="LRY-zz-J6b"/>
                            <constraint firstItem="pUa-3r-0QG" firstAttribute="top" secondItem="iCg-iD-det" secondAttribute="bottom" id="Sdd-5b-Arx"/>
                            <constraint firstItem="iCg-iD-det" firstAttribute="top" secondItem="p45-DU-tth" secondAttribute="bottom" id="TAj-wF-IKT"/>
                            <constraint firstItem="iCg-iD-det" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VyV-WA-mHQ"/>
                            <constraint firstItem="ccE-Dp-DG6" firstAttribute="top" secondItem="p45-DU-tth" secondAttribute="bottom" id="Wxb-S6-xkq"/>
                            <constraint firstItem="pUa-3r-0QG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="db2-mF-xdn"/>
                            <constraint firstItem="ccE-Dp-DG6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ffS-nI-ctb"/>
                            <constraint firstAttribute="trailing" secondItem="p45-DU-tth" secondAttribute="trailing" id="ihd-sl-1DI"/>
                            <constraint firstAttribute="bottom" secondItem="pUa-3r-0QG" secondAttribute="bottom" id="vuZ-V2-2Sh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8g2-fK-CT4"/>
                                <exclude reference="ffS-nI-ctb"/>
                                <exclude reference="VyV-WA-mHQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pUa-3r-0QG" id="ODo-u4-vJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
